[Desktop Entry]
Encoding=UTF-8
Version=1.0.0
Name=Tesorería CNT-AIT
Comment=Aplicación de tesorería
Exec=tesoreria -- %u
StartupWMClass=tesoreria
Icon=tesoreria
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;Utils;
